#BlueJ class context
comment0.params=input
comment0.target=boolean\ validMove(java.lang.String)
comment1.params=
comment1.target=int\ getArmor()
comment10.params=damage
comment10.target=void\ setHealth(int)
comment11.params=restoreHealth
comment11.target=void\ setFullHealth(int)
comment2.params=
comment2.target=int\ getAttack()
comment3.params=
comment3.target=int\ getHealth()
comment4.params=
comment4.target=int\ getHealthPotion()
comment5.params=p
comment5.target=void\ setHealthPotion(int)
comment6.params=
comment6.target=int\ getxPos()
comment7.params=
comment7.target=int\ getyPos()
comment8.params=xIncrement
comment8.target=void\ setX(int)
comment9.params=yIncrement
comment9.target=void\ setY(int)
numComments=12
