#BlueJ package file
dependency1.from=Monster
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=Driver
dependency10.to=Potion
dependency10.type=UsesDependency
dependency11.from=Driver
dependency11.to=Farmer
dependency11.type=UsesDependency
dependency12.from=Driver
dependency12.to=Monster
dependency12.type=UsesDependency
dependency2.from=Potion
dependency2.to=Hero
dependency2.type=UsesDependency
dependency3.from=Farmer
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency4.from=Farmer
dependency4.to=Armor
dependency4.type=UsesDependency
dependency5.from=Farmer
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=Farmer
dependency6.to=Monster
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=Weapon
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=Armor
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=1153
package.editor.y=291
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1531
target1.editor.y=265
target1.height=50
target1.name=Potion
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1531
target2.editor.y=265
target2.height=50
target2.name=Armor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1531
target3.editor.y=265
target3.height=50
target3.name=Monster
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1531
target4.editor.y=265
target4.height=50
target4.name=Hero
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=959
target5.editor.y=118
target5.height=50
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1531
target6.editor.y=265
target6.height=50
target6.name=Farmer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1531
target7.editor.y=265
target7.height=50
target7.name=Weapon
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=30
target7.y=190
